<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvPort"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbxBaud"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/cbxBaud"
            android:text="@string/port"
            android:gravity="center" />

        <com.lvrenyang.dsview.ComboBox
            android:id="@+id/cbxPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cbxBaud"
            android:layout_toRightOf="@+id/tvPort" />

        <com.lvrenyang.dsview.ComboBox
            android:id="@+id/cbxBaud"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/buttonClose"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Open" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/buttonPrint"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Close" />

    <Button
        android:id="@+id/buttonPrint"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Print" />

</RelativeLayout>